<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Chart)' inline='true' name='federated.0oboi341e1kkds0zozjmg0yvlw3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chart' name='excel-direct.1v1mczy0azw5681c57ghg07hx9tp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/H/Desktop/Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v1mczy0azw5681c57ghg07hx9tp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_336644088121753609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='7086/(61980+7086)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37719302661646B38FE84FBD83D32C0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-201912-citibike-tripdata' inline='true' name='federated.06655pn0f4fna519zoy9w1epfdmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201912-citibike-tripdata' name='textscan.0dn5bfo01rornd0zogo340buu9l5'>
            <connection class='textscan' directory='C:/Users/H/Desktop/Data' filename='JC-201912-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Chart' name='excel-direct.0all9fh0oml54a191o85h1qytlve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/H/Desktop/Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='JC-202001-citibike-tripdata.csv1+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0dn5bfo01rornd0zogo340buu9l5' name='JC-202001-citibike-tripdata.csv1' table='[JC-202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0dn5bfo01rornd0zogo340buu9l5' name='JC-201912-citibike-tripdata.csv' table='[JC-201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0dn5bfo01rornd0zogo340buu9l5' name='JC-202012-citibike-tripdata.csv' table='[JC-202012-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0dn5bfo01rornd0zogo340buu9l5' name='JC-202101-citibike-tripdata.csv' table='[JC-202101-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-202001-citibike-tripdata.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer' datatype='integer' name='[Calculation1 (copy)_336644088007475207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([usertype],&apos;Customer&apos;) == TRUE THEN 1 END)' />
      </column>
      <column caption='Path' datatype='integer' datatype-customized='true' name='[Calculation_336644087962271746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2021-[birth year]' />
      </column>
      <column caption='Subscriber' datatype='integer' name='[Calculation_336644088006868998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([usertype],&apos;Subscriber&apos;) == TRUE THEN 0 END)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_336644089367076875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime]-[starttime]' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_336644087962271746]' peg='0' size='18' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202001-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[JC-202001-citibike-tripdata.csv_4A7D8522293C46B687B1546B5BBCA303]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='45797' />
      </column>
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='90000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group of Citibike Users</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A vast majority of individuals that were using the Citibikes were born in 1969 while the remaining following 8 are from the late 1980s and early 1990s era. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This is indicative of people something of a health trend going on. If the income or area codes of these individuals were provided we could further determine if this is caused by a wealth deficit (I.E. these elderly individuals do not have enough money to afford any other sort of transportation). </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is also interesting is that this data indicates, that people who are older (I.E. born in 1969) are still using bike sharing facilities even though Covid-19 puts them at risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:birth year:qk]' />
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:birth year:qk]' />
              <text column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Longest Duration of Citibike Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Longest Duration of using a Citibike</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This is more a point of curiosity than anything else. The longest anyone ever held a bike for was for over 23 days starting on December 10th, 2020. This is more interesting than anything else because if you look at the rest of the day you see that the longest most people onto their bikes is generally a few hours. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column caption='Calculation1' datatype='real' name='[Calculation_336644089367076875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime]-[starttime]' />
            </column>
            <column-instance column='[Calculation_336644089367076875]' derivation='Count' name='[cnt:Calculation_336644089367076875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336644089367076875]' derivation='Max' name='[max:Calculation_336644089367076875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' />
              <lod column='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:Calculation_336644089367076875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06655pn0f4fna519zoy9w1epfdmq].[yr:starttime:ok] / ([federated.06655pn0f4fna519zoy9w1epfdmq].[mn:starttime:ok] / [federated.06655pn0f4fna519zoy9w1epfdmq].[dy:starttime:ok]))</rows>
        <cols>[federated.06655pn0f4fna519zoy9w1epfdmq].[max:Calculation_336644089367076875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>As we can see on the map, most of the stations that are being stopped at are coming from western New York. This is interesting because most of them are closely clustered together indicating that there is a greater degree of mobility and accessibility than elsewhere in New York for biking which is also supported by a list of the Top 10 stations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[attr:end station name:nk]' />
              <size column='[federated.06655pn0f4fna519zoy9w1epfdmq].[attr:end station name:nk]' />
              <lod column='[federated.06655pn0f4fna519zoy9w1epfdmq].[avg:end station latitude:qk]' />
              <tooltip column='[federated.06655pn0f4fna519zoy9w1epfdmq].[attr:end station name:nk]' />
              <text column='[federated.06655pn0f4fna519zoy9w1epfdmq].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06655pn0f4fna519zoy9w1epfdmq].[none:end station latitude:qk]</rows>
        <cols>[federated.06655pn0f4fna519zoy9w1epfdmq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:end station name:nk]' direction='DESC' using='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:start station id:qk]' />
          <filter class='categorical' column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06655pn0f4fna519zoy9w1epfdmq].[none:start station name:nk]</column>
            <column>[federated.06655pn0f4fna519zoy9w1epfdmq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:end station id:qk]' />
              <text column='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06655pn0f4fna519zoy9w1epfdmq].[none:end station name:nk]</rows>
        <cols>([federated.06655pn0f4fna519zoy9w1epfdmq].[none:start station name:nk] / [federated.06655pn0f4fna519zoy9w1epfdmq].[tmn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Users'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>We see from the very start that a vast majority of people who use Citibike are subscribers during the winter months. The following visualizations will look at the age groups of both and then we shall begin to drill down by age groups.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:usertype:qk]' />
              <text column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' />
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>This is not necessarily surprising, both customers and subscribers used the bikes during the early morning later afternoon. What is noticeable is that there is a significant drop during December of 2020 and January 2021. We can attribute this obviously to Covid-19 and the quarantine measures that have been applied in the city of New York. Further research could be done to determine whether traffic will ever increase to the same levels or not. Specifically, we could ask the question Has Covid-19 adversely impacted the future of public transit?.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06655pn0f4fna519zoy9w1epfdmq].[qr:starttime:ok]'>
            <groupfilter function='level-members' level='[qr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06655pn0f4fna519zoy9w1epfdmq].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06655pn0f4fna519zoy9w1epfdmq].[yr:starttime:ok]</column>
            <column>[federated.06655pn0f4fna519zoy9w1epfdmq].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' />
              <size column='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:end station id:qk]</rows>
        <cols>([federated.06655pn0f4fna519zoy9w1epfdmq].[yr:starttime:ok] / ([federated.06655pn0f4fna519zoy9w1epfdmq].[qr:starttime:ok] / ([federated.06655pn0f4fna519zoy9w1epfdmq].[mn:starttime:ok] / ([federated.06655pn0f4fna519zoy9w1epfdmq].[dy:starttime:ok] / [federated.06655pn0f4fna519zoy9w1epfdmq].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Duration of the Trip in Minutes Per Day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here we can see in in 2020 and Q1 of 2021, subscribers had more longer trips than subscribers save for on certain days (the 10-11th). Now this is interesting because the spikes are drastic and occur usually at the start and end of each month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06655pn0f4fna519zoy9w1epfdmq].[sum:tripduration:qk]</rows>
        <cols>([federated.06655pn0f4fna519zoy9w1epfdmq].[yr:starttime:ok] / ([federated.06655pn0f4fna519zoy9w1epfdmq].[qr:starttime:ok] / ([federated.06655pn0f4fna519zoy9w1epfdmq].[mn:starttime:ok] / [federated.06655pn0f4fna519zoy9w1epfdmq].[dy:starttime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Users by Age Range&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A majority of users born in 1969 choose to be customers are opposed to subscribers. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This is worthwhile to note becuase the general thought is that older individuals have greater brand loyalty than younger ones, here it is the opposite. Anyone born after 1969 tends to align to being a subscriber not a customer. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>It now begs the question of whether we should invest resources into converting those individuals into subscribers or allow them to continue being customers. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201912-citibike-tripdata' name='federated.06655pn0f4fna519zoy9w1epfdmq' />
          </datasources>
          <datasource-dependencies datasource='federated.06655pn0f4fna519zoy9w1epfdmq'>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:birth year:qk]</rows>
        <cols>[federated.06655pn0f4fna519zoy9w1epfdmq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='34' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='25' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='12' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
                    <zone h='49000' id='3' name='Age Groups' w='41200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='32' name='Type of Users' w='41200' x='42000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24500' id='35' name='Type of Users' pane-specification-id='1' param='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:gender:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24500' id='119' name='Traffic' pane-specification-id='0' param='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' w='16000' x='83200' y='25500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='118' name='Traffic' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='46300' x='36900' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Total Number of Users' w='36100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Top 10 Stations' w='36100' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='79875' id='9' name='Map' pane-specification-id='6' param='[federated.06655pn0f4fna519zoy9w1epfdmq].[attr:end station name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='11' name='Total Number of Users' pane-specification-id='0' param='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' w='16000' x='83200' y='80875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='13' name='Top 10 Stations' pane-specification-id='0' param='[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:end station id:qk]' w='16000' x='83200' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='95200' x='800' y='1000'>
              <zone h='98000' id='1' name='Trip Duration' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' w='3200' x='96000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='6' name='Trip Duration' pane-specification-id='0' param='[federated.06655pn0f4fna519zoy9w1epfdmq].[none:usertype:nk]' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A vast majority of users are currently subscribers.' captured-sheet='Total Number of Users' id='5' />
                  <story-point caption='The most stations that people stopped at are closely clustered togethered indicating that a majority of people usually travel within this area.' captured-sheet='Map' id='7'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The highest number of people using Citibikes during the months of January and December. are in their early 60&apos;s.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Most users appear to be in the born around the late 1980&apos;s and are generally identified as 1.' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Type of Users'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.06655pn0f4fna519zoy9w1epfdmq].[cnt:Calculation_336644087962271746:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Traffic is generally high during the early mornings and late afternoon periods indicating that most people are commuting to and from work.' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Type of Users'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The longest period time that a bike was checked was on December 10th, 2020 for a period of 23 days.' captured-sheet='Longest Duration of Citibike Use' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
